###################################################
SUB_DIRS:= common app
###################################################
INSTALL_SCRIPT=./copy.sh
###################################################
BIN_DIR = bin
LIB_DIR = libs
###################################################
#PFLAGS:= -O3 -Wall -DNDEBUG
#PFLAGS:= -g -Wall
#PFLAGS:=-D_XMEM_ENABLE_
###################################################
CROSS:=
#CROSS:=arm-hisiv300-linux-
#CROSS:= arm-hisiv500-linux-
#CROSS:=arm-hisiv100nptl-linux-
#CROSS:=arm-linux-gnueabihf-
#CROSS:=arm-openwrt-linux-muslgnueabi-
###################################################
